@import "_mixins.scss";
@import "_variables.scss";

.hero {
  padding-top: 41px;
  padding-bottom: 67px;

  &__container {
    @include setContainerStyles();
    column-gap: $gridGutter;
    display: flex;
  }

  &__card {
    padding: 15px 15px 60px 60px;
    max-width: 100%;
    width: 630px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-image: url("../img/hero_bg_desk-large.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-color: $colorDustyGray;
    color: $colorWhiteSolid;
  }

  &__card-wrap {
    max-width: 427px;
  }

  &__card-label {
    @include setCardLabel();
    align-self: flex-end;
    padding: 7px 17px 7px 16px;
  }

  &__card-paragraph {
    @include clearParagraphStyles();
    margin-bottom: 2px;
    font-size: 15px;
  }

  &__card-title {
    @include clearTitleStyles();
    margin-bottom: 19px;
    font-family: $fontFamilySecond, $fontFamilyBase;
    font-weight: 700;
    font-size: 36px;
    line-height: 104%;
    color: $colorWhiteSolid;
  }

  &__card-link {
    @include clearLinkStyles();
    @include clearBtnStyles();
    @include setBtnStyles();
    max-width: 159px;
  }

  &__wrap {
    display: grid;
    max-width: 630px;
    grid-template-columns: repeat(2, 1fr);
    column-gap: $gridGutter;
  }

  &__title {
    @include clearTitleStyles();
    @include setTitleStyles();
    margin-bottom: 18px;
    grid-column: span 2;
    line-height: 104%;
    color: $colorMineShaft;
  }

  &__picture {
    @include clearPictureStyles();
  }

  &__picture_large {
    margin-bottom: 30px;
    grid-column: span 2;
  }

  &__image {
    @include setImageWidth();
  }

  &__image_small {
    max-height: 257px;
  }
}

/* 1024 adaptive */
@media (max-width: 1024px) {
  .hero {
    padding-top: 35px;

    &__card {
      padding-bottom: 30px;
      padding-left: 30px;
      max-width: 466px;
      background-image: url("../img/hero_bg_desk-small.jpg");
    }

    &__card-title {
      font-size: 34px;
      line-height: 100%;
    }

    &__card-paragraph {
      margin-bottom: 10px;
    }

    &__title {
      margin-bottom: 25px;
    }
  }
}

/* 768 adaptive */
@media (max-width: 960px) {
  .hero {
    padding-top: 34px;
    padding-bottom: 68px;

    &__card {
      margin-top: 2px;
      max-width: 342px;
      background-image: url("../img/hero_bg_tablet.jpg");
    }

    &__card-title {
      line-height: 90%;
    }

    &__card-paragraph {
      margin-bottom: 18px;
    }

    &__title {
      margin-bottom: 17px;
      font-size: 22px;
    }
  }
}

/* 320 adaptive */
@media (max-width: 576px) {
  .hero {
    padding-top: 28px;
    padding-bottom: 50px;

    &__container {
      flex-direction: column;
    }

    &__card {
      margin-bottom: 34px;
      padding: 5px 6px 30px 28px;
      max-width: 100%;
      min-height: 422px;
      background-image: url("../img/hero_bg_mobile.jpg");
      background-position: center;

      &-label {
        padding: 4px 7px;
      }

      &-paragraph {
        margin-bottom: 6px;
        font-size: 14px;
      }

      &-title {
        margin-bottom: 14px;
        max-width: 169px;
        font-size: 24px;
        line-height: 110%;
      }

      &-link {
        max-width: 147px;
      }
    }

    &__title {
      margin-bottom: 16px;
      font-size: 18px;
    }
  }
}
